{
    "title": "Praat Integration",
    "name": "jsendpraat",
    "icon": "icon.png",
    "version": "0.8.2",
    "description": "Allows Praat to open media on web pages",
    "main": "index.js",
    "author": "Robert Fromont, NZILBB",
    "engines": {
	"firefox": ">=38.0a1"
    },
    "license": "GPL-3.0",
    "homepage": "https://github.com/nzilbb/jsendpraat",
    "keywords": [
	"jetpack"
    ]
}
